# MusicPlayer

./: LICENSE  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/veronesetondelli/musicplayer/: AudioPlayer.java  EditPlaylistController.java  EntryPoint.java  HelloApplication.java  HelloController.java  MusicPlayerApplication.java  MusicPlayerController.java  Playlist.java  SampleController.java  SampleEditPlaylistController.java  SampleNewPlaylistController.java  SamplePlaylistFromFolderController.java  Song.java
src/main/resources/com/veronesetondelli/musicplayer/: edit-view.fxml  hello-view.fxml  music-player-view.fxml  sample-edit-view.fxml  sample-new-playlist-view.fxml  sample-playlist-from-folder-view.fxml  sample-view.fxml
