<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.veronesetondelli.musicplayer.SampleEditPlaylistController">
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <ListView fx:id="songListView" layoutX="14.0" layoutY="14.0" prefHeight="188.0" prefWidth="286.0" />
            <TextField fx:id="nameField" layoutX="312.0" layoutY="14.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" />
            <Button layoutX="312.0" layoutY="80.0" mnemonicParsing="false" onAction="#onAddSongButtonPress" prefWidth="0.0" text="Add song" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" />
            <Button layoutX="312.0" layoutY="112.0" mnemonicParsing="false" onAction="#onRemoveSongButtonPress" text="Remove song" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" />
            <Button layoutX="320.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onUpButtonPress" prefHeight="25.0" prefWidth="160.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@up-arrow.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="312.0" layoutY="177.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#onDownButtonPress" prefHeight="25.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@down-arrow.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="312.0" layoutY="47.0" mnemonicParsing="false" onAction="#onLoadFolderPress" text="Load Folder" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" />
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
